body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:3%;
    background-color: #f4f4f4;
}
header {
    background-color: #333; 
    color: #fff; 
    padding: 10px;
    display: flex;
    align-items:center;
}
.logo img {
    max-width: 250px; 
    margin-right: 25px;
}

.heading {
    margin: 0;
}
section{
    background-color: #a3a3a3;
    margin:0;
    padding: 10px;
}
q{
    font-size: 50%;
}
h3{
    font-size: 30px;
    margin:0;
    margin-bottom: none;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.iframes-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.iframe-wrapper {
    flex: 1;
    min-width: 45%; /* Adjust as needed */
    margin: 10px;
}
.iframe-wrapper iframe {
    width: 100%;
    height: 300px; /* Adjust as needed */
    border: none;
}
.iframe-wrapper-tr {
    min-width: 45%; /* Adjust as needed */
    margin: 10px;
}
.iframe-wrapper-tr iframe {
    width: 100%;
    height: 300px; /* Adjust as needed */
    border: none;
}

@media(max-width: 768px) {
    .iframes-container {
        flex-direction: column;
    }
    .iframe-wrapper {
        min-width: 100%;
    }
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the gap between images */
}

.image-grid img {
    border-style: solid;
    height: 100%;
    width: 100%;
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: auto;
}
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* 1 column on even smaller screens */
    }
}
